/* pages/goodslist/goodslist.wxss */
page {
  display: block;
  min-height: 100%;
  background-color: #fff;
}

.container {
  padding-top: 10rpx;
  padding-bottom: 0;
  font-size: 14px;
  background-color: #fff;
}

.bar {
  width: 90%;
  background-color: #e4e4e4;
  font-size: 15px;
  border-radius: 5px;
}

.bar .active {
  background-color: #359aff;
  color: #fff;
  border-radius: 5px;
}

.bar1, .bar2 {
  display: inline-block;
  width: 50%;
  text-align: center;
  padding: 5px 0;
}

.search {
  margin-top: 10px;
  margin-bottom: 15px;
  position: relative;
  width: 100%;
  text-align: center;
}

input {
  background-color: #fff;
  width: 60%;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  border-radius: 5px;
}

.iconsec {
  position: absolute;
  z-index: 10;
  top: 10px;
  left: 10%;
}

.detail, .search {
  width: 100%;
  display: none;
}

.row {
  clear: both;
  width: 100%;
  overflow: hidden;
  border-bottom: 1px solid #d4d4d4;
  padding: 5px 0;
}

.flex-item-3 {
  width: 23%;
  overflow: hidden;
  float: left;
  text-align: center;
  color: #fff;
  font-size: 16px;
}

.flex-item-2 {
  width: 19%;
  overflow: hidden;
  float: left;
  text-align: center;
  color: #fff;
  font-size: 16px;
}

.left {
  text-align: left;
}

.top {
  color: #f30;
}

.down {
  color: #3c0;
}

.equality {
  color: #fff;
}

.main .flex-item-2 {
  line-height: 42px;
}

.detail.active, .search.active {
  display: block;
}

image {
  width: 20px;
  height: 20px;
  vertical-align: middle;
}

.b1, .b2 {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  background: rgba(0, 0, 0, 0.4);
  overflow: hidden;
  z-index: 2;
}

.header {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  padding: 0 10px;
}

.particulars {
  position: absolute;
  top: 20%;
  left: 5%;
  background-color: #fff;
  width: 90%;
  padding: 20rpx 0;
  border-radius: 5px;
}

.minute {
  padding: 0 20px;
  max-height: 270px;
  margin-top: 10px;
  overflow: auto;
}

.btn_search {
  font-size: 12px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
  line-height: 2.3;
}

.row, .section {
  clear: both;
  width: 100%;
  overflow: hidden;
}

.topSel {
  width: 100%;
  height: 40px;
  text-align: center;
  line-height: 40px;
  display: flex;
  border-bottom: 1px solid #d4d4d4;
}

.cate {
  width: 40%;
}

.complex, .price {
  width: 30%;
}

.flex-wrp {
  width: 100%;
  overflow: hidden;
}

.flex-wrp .flex-item {
  float: left;
  width: 49%;
  background-color: #fff;
  padding-top: 6px;
}

.flex-item:nth-child(even) {
  margin-left: 2%;
}

.slide-img {
  width: 100%;
  height: 80%;
}
.weizi{
  margin-top: 5px;
}
.weizi, .cankao {
  font-size: 14px;
  width: 100%;
  color: #000;
  margin-bottom: 0;
}

.cankao .qianys {
  font-size: 14px;
  color: #ff6139;
}
