<!--pages/join/join.wxml-->
<view class="container">
<view style="width:100%;font-size:12px;color:#808080;margin-bottom:10px;">请绑定本人名下银行卡</view>
  <form bindsubmit="formSubmit" class="myform">
  <view class="row">
      <view class="left">持卡人</view>
      <input placeholder="姓名" name="myName" disabled value="{{my_name}}" placeholder-class="input"/>
    </view>
    <view class="row">
      <view class="left">银行卡号</view>
      <input type="number" placeholder="请输入银行卡号" name="num" placeholder-class="input"/>
    </view>
    <view class="row">
      <view class="section">
      
        <picker bindchange="bindPickerChange" name="picker" value="{{index}}" range="{{array}}">
          <view class="picker">
            <view class="left">银行名称</view>
            <!--<text class="recharge" style="color:#808080;font-size:15px;">银行卡名称</text>-->
            {{array[index]}}
            <input placeholder="请选择银行" hidden  name="name" value="{{array[index]}}" placeholder-class="input"/>
            <!--<input type="text" name="num" style="display:none;" value="{{brray[index]}}" />-->
          </view>
        </picker>
      </view>
      <!--<input  placeholder="银行卡名称" name="name" />-->
    </view>
    <view class="row">
        <view class="left">开户行名称</view>
        <input type="text" placeholder="请输入开户行名称" name="designation" placeholder-class="input"/>
      </view>
    <button formType="submit"> 添加 </button>
  </form>
</view>