/* pages/collection/collection.wxss */
.container {
  padding: 5rpx 20rpx;
  font-size: 14px;
}
.colle{
  border-bottom: 1px solid #EAEAEA; 
}
image{
  width: 25%;
  height: 65px;
}
/*.colle view{
  display: inline-block;
}*/
.title{
  width: 75%;
  color: #000;
  font-size: 17px;
  margin-bottom: 10rpx;
}
.type,
.time{
  display: inline-block;
  margin-bottom: 10rpx;
    font-size: 12px;
}
.type{
  color:#1D529B;
  margin-right: 10rpx;
}
.time{
  color:#999999;
}