<view class="container">
  <view class="b2" hidden="{{flag2}}">
    <view class="particulars">
      <view class="header">
        没有分享码？
        <icon class="fr" type="clear" size="20" bindtap="b2" />
      </view>
      <view class="minute">
        <view class="classname"> 分享码是领取返现票的凭证之一。</view>
        <view class="classname"> 获得分享码的两个途径：</view>
        <view class="classname"> 1.邀请您购买商品的安培斯通会员。</view>
        <view class="classname"> 2.安培斯通pro官方在线客服。</view>
        <view class="classname"> 如您受邀购买安培斯通商品，请联系邀请者；</view>
        <view class="classname"> 若没有接受过邀请，请联系在线客服，获取分享码。</view>
      </view>
    </view>
  </view>
  <view class="b3" hidden="{{flag3}}">
    <view class="particulars">
      <view class="header">
        用户协议
        <icon class="fr" type="clear" size="20" bindtap="b3" />
      </view>
      <view class="minute">
        <view class="classname">提示条款</view>
        欢迎您访问安培斯通pro，感谢您与西安骄汐商务信息服务有限公司共同签署本《安培斯通pro用户协议》（下称“本协议”），并使用安培斯通pro系统平台服务。本协议中协议双方合称协议方，西安骄汐商务信息服务有限公司在协议中亦称为“安培斯通pro”。 您在申请注册流程中点击同意本协议之前，应当认真阅读本协议。请您务必审慎阅读，充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。如您对协议有任何疑问，可向平台客服咨询。 本系统是实现安培斯通消费返还的平台；本系统的规则设定遵循安培斯通商城系统的返还方案和规则。相关的服务内容和准则由系统平台的各项文档明确规定。本平台本身不经营任何传统的商品买卖，只为每一位会员提供公平公正的共赢利益服务。本平台独立于买卖双方的产品、服务交易之外，买卖双方应就交易的真实性和合法性自行做出判断并承担责任。如果您在安培斯通指定途径购买的产品未符合您所见之说明，您可将该未经使用过的产品向商家协商做退换货处理，协商不成的，您有权通过其他法律途径处理。
        鉴于安培斯通pro并非是关乎国计民生或者垄断的行业及企业，因此您对本使用协议不认同的，完全可以选择不加入和使用本程序。
        <view class="classname">一、协议内容及签署</view> 1、本协议内容包括协议正文及所有安培斯通pro已经发布的或将来可能发布的各类规则。所有规则为本协议不可分割的组成部分，与协议正文具有同等法律效力。除另行明确声明外，任何安培斯通pro及其关联公司提供的服务均受本协议约束。但法律法规另有强制性规定的，依其规定。 2、您在注册安培斯通pro账户时点击提交“我已阅读并且同意安培斯通pro的使用协议”即视为您接受本协议及各类规则，并同意受其约束。您应当在使用安培斯通pro服务之前认真阅读全部协议内容并确保完全理解协议内容，如您对协议有任何疑问的，应向安培斯通pro咨询。但无论您事实上是否在使用安培斯通pro服务之前认真阅读了本协议内容，只要您注册、正在或者继续使用安培斯通pro服务，则视为接受本协议。
        3、您承诺接受并遵守本协议的约定。如果您不同意本协议的约定，您应立即停止注册程序或停止使用安培斯通pro服务。 4、安培斯通pro有权根据需要不时地制订、修改本协议及/或各类规则，并以平台公示的方式进行公告。变更后的协议和规则一经在平台公布后，立即自动生效。安培斯通pro的最新的协议和规则以及公告可供您随时查阅，您也应当经常性的登陆查阅最新的协议和规则以及公告以了解安培斯通pro最新动态。如您不同意相关变更，应当立即停止使用安培斯通pro服务。您继续使用服务的，即表示您接受经修订的协议和规则。本协议和规则（及其各自的不时修订）条款具有可分割性，任一条款被视为违法、无效、被撤销、变更或因任何理由不可执行，并不影响其他条款的合法性、有效性和可执行性。
        <view class="classname">二、会员及账户管理</view> 1、申请资格 您应当是具备完全民事权利能力和完全民事行为能力的自然人、法人或其他组织。若您不具备前述主体资格，则需要监护人同意您方可注册成为安培斯通pro会员，否则您及您的监护人应承担因此而导致的一切后果，且安培斯通pro有权注销（永久冻结）您的安培斯通pro账户，并向您及您的监护人索偿或者追偿。安培斯通pro并无能力对您的民事权利能力和民事行为能力进行实质性审查，因此一旦您进行了注册，安培斯通pro可以视为您具备完全民事权利能力和完全民事行为能力。
        2、账户 在您签署本协议，完成会员注册程序或以其他安培斯通pro允许的方式实际使用安培斯通pro服务时，安培斯通pro会向您提供唯一编号的安培斯通pro账户（以下亦称账户）。 您可以对账户设置会员名和密码，通过该会员名密码或与该会员名密码关联的其它用户名密码登陆安培斯通pro平台。您设置的会员名不得侵犯或涉嫌侵犯他人合法权益。 您应对您的账户（会员名）和密码的安全，以及对通过您的账户（会员名）和密码实施的行为负责。除非经过正当法律程序，且征得安培斯通pro的同意，否则，账户（会员名）和密码不得以任何方式转让、赠与或继承。如果发现任何人不当使用您的账户或有任何其他可能危及您的账户安全的情形时，您应当立即以有效方式通知安培斯通pro，要求安培斯通pro暂停相关服务。您理解安培斯通pro对您的请求采取行动需要合理时间，安培斯通pro对在采取行动前已经产生的后果（包括但不限于您的任何损失）不承担任何责任，但安培斯通pro未能在合理时间内采取行动的情况除外。您认可您在注册、使用安培斯通pro服务过程中提供、形成的数据等相关信息的所有权及其他相关权利属于安培斯通pro，安培斯通pro有权使用上述信息。
        3、会员 在您按照注册页面提示填写信息、阅读并同意本协议并完成全部注册程序后或以其他安培斯通pro允许的方式实际使用安培斯通pro服务时，您即成为安培斯通pro会员（亦称会员）。 在注册时，您应当按照法律法规要求，或注册页面的提示准确提供，并及时更新您的资料，以使之真实、及时、完整和准确。如有合理理由怀疑您提供的资料错误、不实、过时或不完整的，安培斯通pro有权向您发出询问及/或要求改正的通知，若您未能在安培斯通pro要求的合理期限内回复安培斯通pro的询问及/或完成改正，安培斯通pro有权做出删除相应资料并暂时停止账户的处理，直至终止对您提供部分或全部安培斯通pro服务，安培斯通pro对此不承担任何责任，您将承担因此产生的任何成本或支出。
        您应当准确填写并及时更新您提供的姓名、联系电话、电子邮件等联系方式，以便安培斯通pro或其他会员与您进行有效联系，因通过这些联系方式无法与您取得联系，导致您在使用安培斯通pro服务过程中产生任何损失或增加费用的，应由您完全独自承担，安培斯通pro对此不予承担。 您在使用安培斯通pro服务过程中，所产生的应纳税费，以及一切硬件、软件、服务、账户维持及其它方面的费用，均由您独自承担。您同意安培斯通pro有权从您相关账户中优先扣除上述费用。 对于被安培斯通pro账户冻结或者暂时停止帐户的会员，安培斯通pro将不再提供会员连锁项目下的服务。
        <view class="classname">三、安培斯通pro服务：</view> 1、服务定义：安培斯通pro是经济发展下的新型业态，目的在于打造新的产业增长点，为大众创业、万众创新创造条件，为产业智能化提供支撑，为经济发展增添动力，为广大会员提供更好的消费投资和创业服务平台。安培斯通pro系统是安培斯通的会员注册、管理、返利、创业的平台。 2、分享票：安培斯通pro会员（以下简称会员）可以通过购买安培斯通品牌及其合作的组织所出售的商品，获得分享票。分享票是会员通过参与安培斯通pro及其合作组织举办的各种销售活动及其设置的相应链接、页面才能获得的一种权利，可以用来兑换安培斯通pro提供的返现金币、各类奖品和服务。返利券所代表的金额，随安培斯通品牌发展及销售情况实时产生变动。
        3、分享：成为会员后，您会在账户中获得唯一的分享代码及分享链接，其他消费者通过您的分享链接完成购买，您同样会获得相应商品的分享票。 4、金币：金币由分享票兑换而来。分享票可以随时兑换金币，金币部分在符合安培斯通pro及其合作组织举办的具体活动之规则的情况下，可以申请安培斯通pro进行转账提现。正常情况下，安培斯通pro收到申请后1-2个工作日内完成汇款工作（遇到节假日情况顺延）。安培斯通pro提供银联等方式进行兑现（提现时要代扣对应的个人所得税及交易手续费）。 5、 6、消费金额返还：分享票兑换金币后，消费返还开始。商品售价与分享票兑换来的金币之间的差额进入冻结资金账户，并将以每天万分之五的比例返还至金币账户，直至返还完毕。如分享票因某种原因作废，对应商品所剩余的消费金额也不予返还。
        7、安培斯通pro的分享票兑换返现金币，仅适用于安培斯通pro及其合作组织举办的各种活动，并不构成会员任何形式的资产。 8、会员应当获得的分享票由安培斯通pro根据相应商品销售规则计入会员在安培斯通pro之账户中。分享票获得的规则由各项具体活动详细规定，请您密切注意安培斯通pro各具体活动的页面。 9、会员除在安培斯通pro指定的频道或者平台上进行相关奖励的交易涉及到分享票、金币与冻结账户资金的流转外，分享票、兑换的金币与冻结账户资金不能以买卖、赠与等其他任何形式转让予他人。 10、通过安培斯通pro及其关联公司或合作组织提供的安培斯通pro服务和其它服务，会员可在业务规则允许范围内在安培斯通pro上查询交易信息和服务信息、达成交易意向并参加安培斯通pro组织的活动以及使用其它信息服务及技术服务。
        11、您在安培斯通pro的交易过程中与其他会员发生交易纠纷时，一旦您或其它会员任一方或双方共同提交安培斯通pro要求调处，则安培斯通pro有权根据单方判断做出调处决定，您了解并同意接受安培斯通pro的判断和调处决定。该决定将对您的纠纷具有约束力。 12、您了解并同意，安培斯通pro有权应政府部门（包括司法及行政部门）的正当合法的要求，向其提供您在安培斯通pro填写的注册信息和交易纪录等必要信息。如您涉嫌侵犯他人的合法权益，则安培斯通pro亦有权在初步判断涉嫌侵权等违法行为存在的情况下，向权利人提供您必要的身份信息。除非法律法规或相关政府部门另有要求，安培斯通pro将在前述信息披露情况发生后及时向您发出书面通知。
        <view class="classname">四、安培斯通pro服务使用规范及处理规定</view> 在使用安培斯通pro服务过程中，您承诺遵守下列使用规范： 1、会员承诺其注册信息的正确性。 2、如果会员提供给安培斯通pro的资料有变更，请及时通知安培斯通pro做出相应的修改。 3、会员不得出现恶意注册恶意交易等行为。 4、会员应及时领取和兑换自己的安培斯通pro账户中的分享票。分享票领取有效期为产品购买后的1个月内，从会员在各类活动中获得的分享票开始起算；超过有效期仍未及时领取和兑换的，则此部分将逾期失效并作归零处理。分享票有效期到期之日一周前，安培斯通pro将会通过安培斯通pro提前一周通知会员尽快兑换即将到期的分享票。分享票有效期到期后，安培斯通pro仍然给予会员1个月的宽限期，在此宽限期内会员可申请兑换已经到期之分享票。宽限期届满仍未兑换的，此部分将正式逾期失效并作归零处理，其所拥有的消费返还权利也随之作废。
        5、安培斯通pro会员帐户如果一年内无登陆记录，将被视为休眠账户作冻结处理。会员账户自冻结第二个月开始，安培斯通pro保留在每月1日自动扣除已经超出有效期的分享票及消费返还的权利。会员可向安培斯通pro申请账号解冻，收到解冻申请后安培斯通pro可以为用户解冻账号，但是已经扣除的分享票及消费返还权利不能恢复。 6、超过两年无登陆记录，安培斯通pro保留注销该帐户的权利。注销后该账户内所有分享票及消费返还权利自动作废且不予恢复。此时安培斯通pro不接受会员申请解冻或找回账户，相应的会员名将开放给任意用户注册登记使用。
        7、在使用安培斯通pro服务过程中实施的所有行为均遵守国家法律、法规等规范性文件及安培斯通pro各项规则的规定和要求，不违背社会公共利益或公共道德，不损害他人的合法权益，不违反本协议及相关规则。您如果违反前述承诺，产生任何法律后果的，您应自己独自承担所有的法律责任，并确保安培斯通pro免于因此产生任何损失。如安培斯通pro因此承担相应责任或者赔偿相关损失，则您承诺安培斯通pro可以向您追偿，相关责任或损失由您最终承担。 8、在安培斯通pro上交易过程中，遵守诚实信用原则，不采取不正当竞争行为，不扰乱网上交易的正常秩序，不从事与网上交易无关的行为。
        9、不以虚构或歪曲事实的方式不当评价安培斯通pro，不采取不正当方式制造或提高自身的信用度，不采取不正当方式制造或提高（降低）其他会员的信用度。 10、不对安培斯通pro平台上的任何数据作商业性利用，包括但不限于在未经安培斯通pro事先书面同意的情况下，以复制、传播等任何方式使用安培斯通pro站上展示的资料。 11、安培斯通pro严禁会员通过以下行为获得利益，一经发现，安培斯通pro有权追回会员账号及其关联账号（关联账户由安培斯通pro根据自身系统数据判定，判定依据包括但不限于会员登记信息、交易信息、第三方反馈信息、设备终端信息、IP地址等，下同）中已经给予的分享票和已经兑换的金币，并视情节严重可中止会员账号直至注销会员账号，同时该会员必须承担由此给安培斯通pro带来的所有损失：
        a)购买产品后恶意取消订单； b)自买自卖； c)盗用他人账户; c)扰乱市场秩序，劫持其他用户的正常访问链接使其变成推广链接； e)骗取其他用户点击其设置的非安培斯通pro设置的链接； f)违反购物所在网站用户协议及其规则； g)采取不正当手段或其他黑客手段谋利等，其他违反法律法规或者违反诚实信用、公平原则的行为。 12、安培斯通pro严禁各种针对安培斯通pro活动的作弊行为。对于查实的作弊行为，我们有权收回该账号及其关联账号全部的邀请奖励、取消邀请资格，扣除全部的金币，并列入安培斯通pro黑名单账户。作弊行为包括但不限于：以注册送钱或注册送金币等利益诱导用户来注册安培斯通pro获取奖励的行为；获取返利后恶意取消交易或退款退货的行为；黑客行为；及其他违反市场经济公平性的行为等。
        13、安培斯通pro禁止会员在安培斯通pro的合作商城内进行任何形式的推广。 14、您不得使用任何装置、软件或例行程序干预或试图干预安培斯通pro平台的正常运作或正在安培斯通pro上进行的任何交易、活动。您不得采取任何将导致不合理的庞大数据负载加诸安培斯通pro网络设备的行动，否则安培斯通pro将追究您的相关责任，包括但不限于收回分享票、消费返还权利、金币、收回相关邀请奖励、取消邀请资格、列入安培斯通pro黑名单账户、冻结账户或者注销账户等。如造成安培斯通pro损失或者承担相应法律责任的，安培斯通pro有权要求您赔偿并最终承担相应的责任。
        您了解并同意安培斯通pro有权作如下处理： 1、安培斯通pro有权对您是否违反上述承诺做出单方认定，并根据单方认定结果适用规则予以处理，这无须征得您的同意。 2、经国家行政或司法机关的生效法律文书确认您存在违法或侵权行为，或者安培斯通pro根据自身的判断，认为您的行为涉嫌违反本协议和/或规则的条款或涉嫌违反法律法规的规定的，则安培斯通pro有权在安培斯通pro上公示您的该等涉嫌违法或违约行为及安培斯通pro已对您采取的措施。 3、对于您在安培斯通pro上发布的涉嫌违法或涉嫌侵犯他人合法权利或违反本协议和/或规则的信息，安培斯通pro有权予以删除，且按照规则的规定进行处罚。
        4、对于您在安培斯通pro上实施的行为，包括您未在安培斯通pro上实施但已经对安培斯通pro及其用户产生影响的行为，安培斯通pro有权单方认定您行为的性质及是否构成对本协议和/或规则的违反，并据此作出相应处罚。您应自行保存与您行为有关的全部证据，并应对无法提供充要证据而承担的不利后果。 5、对于您涉嫌违反承诺的行为对任意第三方造成损害的，您均应当以自己的名义独立承担所有的法律责任，并应确保安培斯通pro免于因此产生损失或增加费用。如安培斯通pro因此承担相应责任或者赔偿相关损失，则您承诺安培斯通pro可以向您追偿，相关责任或损失由您最终承担，相关损失包括合理的律师费用、相关机构的查询费用等。
        6、如您涉嫌违反有关法律或者本协议之规定，使安培斯通pro遭受任何损失，或受到任何第三方的索赔，或受到任何行政管理部门的处罚，您应当赔偿安培斯通pro因此造成的损失及（或）发生的费用，包括合理的律师费用、相关机构的查询费用等。 7、安培斯通pro上展示的资料（包括但不限于文字、图表、标识、图像、数字下载和数据编辑）均为安培斯通pro或其内容提供者的财产或者权利；安培斯通pro上所有内容的汇编是属于安培斯通pro的著作权；安培斯通pro所有软件都是安培斯通pro或其关联公司或其软件供应商的财产或者权利，上述知识产权均受法律保护。如您侵犯上述权利，安培斯通pro有权根据规则对您进行处理并追究您的法律责任。
        8、安培斯通pro并无能力对您的相关注册、登记资料进行实质性审查，因此一旦因您的注册、登记资料的问题导致的相关后果应全部由您自己承担，安培斯通pro对此不承担责任。如果根据法律法规要求安培斯通pro先行承担了相关责任，那么您承诺安培斯通pro有权向您追偿，由您最终承担上述责任。 五、特别授权 您完全理解并不可撤销地授予安培斯通pro及其关联公司下列权利： 1、一旦您向安培斯通pro或其关联公司或其合作组织作出任何形式的承诺，且相关公司或组织已确认您违反了该承诺，则安培斯通pro有权立即按您的承诺或协议约定的方式对您的账户采取限制措施，包括中止或终止向您提供服务，并公示相关公司确认的您的违约情况。您了解并同意，除非法律法规另有明确要求，安培斯通pro无须就相关确认与您核对事实，或另行征得您的同意，且安培斯通pro无须就此限制措施或公示行为向您承担任何的责任。
        2、一旦您违反本协议，或与安培斯通pro签订的其他协议的约定，安培斯通pro有权以任何方式通知安培斯通pro关联公司或其合作组织，要求其对您的权益采取限制措施，包括但不限于要求安培斯通pro将您账户内的分享票及金币支付给安培斯通pro指定的对象，要求关联公司中止、终止对您提供部分或全部服务，且在其经营或实际控制的任何网站公示您的违约情况。 3、对于您在注册、登记或者交易中记录的资料及数据信息，您授予安培斯通pro及其关联公司或其合作组织独家的、永久的、免费的全球范围内使用并许可他人使用的权利。
        4、安培斯通pro及其关联公司有权受理您与其他会员因交易产生的争议，并有权单方判断与该争议相关的事实及应适用的规则，进而作出处理决定。该处理决定对您有约束力。如您未在限期内执行处理决定的，则安培斯通pro及其关联公司有权利（但无义务）直接处分您安培斯通pro账户内的分享票及金币。如该争议造成安培斯通pro及其关联公司损失的，您应及时弥补安培斯通pro及其关联公司的损失，否则安培斯通pro及其关联公司有权直接抵减您在合同项下和账户中的权益，并有权继续追偿。 六、责任范围和责任限制 1、安培斯通pro负责按"现状"和"可得到"的状态向您提供服务，且安培斯通pro仅对自身提供的服务承担责任。
        2、您了解安培斯通pro所关联的商品系第三方或者其他会员自行发布，且可能存在风险和瑕疵。安培斯通pro仅作为返利地点。安培斯通pro仅作为您获取物品或服务信息后，获得返利的场所，但安培斯通pro无法控制交易所涉及的物品的质量、安全或合法性，商品信息的真实性或准确性，以及交易各方履行其在贸易协议中各项义务的能力。您应自行谨慎判断确定相关物品及/或信息的真实性、合法性和有效性，并自行承担相关风险。 3、安培斯通pro上的分享票的价格、数量等商品信息随时有可能发生变动，分享票不就此作出特别通知。您知悉并理解由于网站上商品信息数量极其庞大，虽然安培斯通pro会尽合理的最大努力保证您所浏览的商品信息的准确性、迅捷性，但由于众所周知的互联网技术因素等客观原因，安培斯通pro显示的信息可能存在一定的滞后性和差错，由此给您带来的不便或产生相应问题，安培斯通pro不承担责任。
        4、除非法律法规明确要求，或出现以下情况，否则，安培斯通pro没有义务对所有用户的注册数据、商品（服务）信息、交易行为以及与交易有关的其它事项进行事先审查： a)安培斯通pro有合理的理由认为特定会员及具体交易事项可能存在重大违法或违约情形。 b)安培斯通pro有合理的理由认为用户在安培斯通pro的行为涉嫌违法或不当。 5、您理解并同意，安培斯通pro及其关联公司并非司法机构，仅能以普通人的身份对证据进行鉴别，安培斯通pro及其关联公司对争议的调处完全是基于您的委托，安培斯通pro及其关联公司无法保证争议处理结果符合您的期望，也不对争议调处结论承担任何责任。如您因此遭受损失，您同意自行通过法律途径向受益人或者其他相关人员索偿。
        6、您了解并同意，安培斯通pro不对因下述任一情况而导致您的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方面的损失或其它无形损失的损害赔偿 (无论安培斯通pro是否已被告知该等损害赔偿的可能性)： a)第三方未经批准的使用您的账户或更改您的数据。 b)通过安培斯通pro服务获取任何商品、样品、数据、信息或进行交易等行为或替代行为产生的费用及损失，但因安培斯通pro提供的服务信息错误所导致的除外。 c)您对安培斯通pro服务的误解。 d)任何非因安培斯通pro的原因而引起的与安培斯通pro服务有关的其它损失。
        7、因使用安培斯通pro服务而引起的任何损害或经济损失，安培斯通pro承担的全部责任均不超过您通过安培斯通pro所购买的或与该索赔有关的服务或商品的价格。本责任限制条款在会员资格被冻结、暂停或注销后仍继续有效。 8、不论在何种情况下，安培斯通pro均不对由于罢工、暴乱、起义、骚乱、火灾、洪水、风暴、爆炸、战争、政府行为、司法行政机关的命令，以及其它非因安培斯通pro的原因而造成的不能服务或延迟服务承担责任。安培斯通pro会尽合理努力处理善后事宜。 七、协议终止 1、您有权向安培斯通pro要求注销您的账户，经安培斯通pro审核同意的，安培斯通pro注销（永久冻结）您的账户，届时，您与安培斯通pro基于本协议的合同关系即终止。您的账户被注销（永久冻结）后，安培斯通pro没有义务为您保留或向您披露您账户中的任何信息，也没有义务向您或第三方转发任何您未曾阅读或发送过的信息。
        您有权通过以下任一方式终止本协议： （1）在满足安培斯通pro公示的账户注销条件时您通过自助服务注销您的账户的； （2）变更事项生效前您停止使用并明示不愿接受变更事项的； （3）您明示不愿继续使用安培斯通pro平台服务，且符合安培斯通pro终止条件的。 2、您同意，您违反本协议约定，安培斯通pro有权依据本协议决定中止、终止向您提供部分或全部安培斯通pro平台服务，暂时冻结或永久冻结（注销）您的账户，且无须为此向您或任何第三方承担任何责任，但本协议或法律法规另有明确要求的除外。 3、出现以下情况时，安培斯通pro有权直接以注销账户的方式终止本协议：
        a)会员超过两年无登陆记录； b)安培斯通pro终止向您提供服务后，您涉嫌再一次直接或间接或以他人名义注册为安培斯通pro用户的； c)您提供的联系方式不存在或无法接收信息，且没有其他方式可以与您进行联系，或安培斯通pro以其它联系方式通知您更改联系方式，而您在安培斯通pro通知后七个工作日内仍未更改为有效的安培斯通pro的； d)您注册信息中的主要内容不真实或不准确或不及时或不完整； e)本协议（含规则）变更时，您明示并通知安培斯通pro不愿接受新的服务协议的； f)其它安培斯通pro认为应当终止服务的情况。
        3、您同意，您与安培斯通pro的合同关系终止后，安培斯通pro及其关联公司或者其合作组织仍享有下列权利： a)继续保存并使用您的注册、登记信息、数据及您使用安培斯通pro服务期间的所有交易数据。 b)您在使用安培斯通pro服务期间存在违法行为或违反本协议和/或规则的行为的，安培斯通pro仍可依据本协议向您主张权利。 5、安培斯通pro中止或终止向您提供服务后，对于您在服务中止或终止之前的交易行为依下列原则处理，您应独力处理并完全承担进行以下处理所产生的任何争议、损失或增加的任何费用，并应确保安培斯通pro免于因此产生任何损失或承担任何费用：
        a)您在服务中止或终止之前已经上传至安培斯通pro的分享票尚未交易的，安培斯通pro有权在中止或终止服务的同时删除此分享票的相关信息； b)您在服务中止或终止之前已经使用分享票兑换的金币及商品消费返利，但合同尚未实际履行的，安培斯通pro有权删除该分享票兑换的金币及商品消费返利的相关信息； 八、隐私权政策 1、安培斯通pro对希望成为会员的用户没有任何限制，但18岁以下的用户使用安培斯通pro务必须取得监护人的同意； 2、一个帐号仅限一个会员使用，会员必须向安培斯通pro提供真实确实的信息，对于由于资料提供不正确导致汇款无法收到等后果，安培斯通pro不承担责任；
        3、会员资料修改后必须及时通知安培斯通pro做出相应变更； 4、安培斯通pro及其关联公司承诺不向其它第三方机构透露会员涉及隐私的信息； 5、会员必须遵守安培斯通pro（及合作组织）的使用条款及隐私政策。 九、法律适用、管辖与其他 1、本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，如无相关法律规定的，则应参照通用国际商业惯例和（或）行业惯例。 2、因本协议产生之争议，应依照中华人民共和国法律予以处理。双方对于争议协商不成的，应当提交西安骄汐商务信息服务有限公司企业所在地人民法院诉讼解决。
        <view class="classname">十、解释权</view> 本协议最终解释权归西安骄汐商务信息服务有限公司所有。
      </view>
    </view>
  </view>
  <image mode="widthFix" src="../../assets/img/share_logo.png" class="reg_logo"></image>
  <form bindsubmit="formSubmit" class="myform">
    <view class="section">
      <view class="section__title fl">订单号</view>
      <input name="order_no" class="fl" placeholder="请输入11位订单号" maxlength="11" placeholder-class="order" placeholder-class="place" type="number" />
    </view>
    <view class="find fl" style="width:100%;" bindtap="find_order">找不到订单号？</view>
    <view class="{{code==''? 'block' : 'none'}}">
      <view class="sec">
        <view class="section">
          <view class="section__title fl">分享码</view>

          <input name="share_code" class="fl input_share" placeholder="请输入分享代码" placeholder-class="share" value="{{code}}" placeholder-class="place" maxlength="5"/>
        </view>

      </view>
      <view class="find fl" style="width:100%;" bindtap="a2">没有分享代码？</view>
    </view>
    <!--<view class="section">
      <view class="section__title fl">电话号码</view>
      <input name="phone" class="fl" placeholder="请输入电话号码" bindblur="mobileInputEvent" placeholder-class="place" type="number" />
    </view>
    <view class="section" style="position:relative;">
      <view class="section__title fl">验证码</view>
      <input name="verify" class="fl" placeholder="请输入验证码" placeholder-class="place" type="number" style="width:54%;border-right:1px solid #d2d2d2" />
      <button class="phone_code" bindtap="setVerify" disabled="{{buttonDisable}}">{{verifyCodeTime}}</button>
    </view>-->
    <view class="btn-area">
      <button formType="submit" class="button">提交</button>
    </view>
    <checkbox-group name="checkbox_group">
      <label>
        <checkbox value="1" checked name="is_sel" />
      </label>
      我已经阅读
      <text bindchange="checkboxChange" bindtap="a3" style="color:#718CC7;">《安培斯通关于领票时的法律责任》</text>
    </checkbox-group>
  </form>
</view>