/* pages/withdrawal/withdrawal.wxss */

page {
  font-family: "微软雅黑";
}

.amount {
  font-size: 28rpx;
  padding: 20rpx;
  border-bottom: 1rpx solid #d2d2d2;
}

.amount1 {
  padding: 20rpx;
  font-size: 28rpx;
}

/*.rmb{
  margin: 0 25px;
}
.rmb,
.yuan,
.num{
  color: #FF9966;
  font-size: 16px;
}*/

.yuan {
  margin-left: 5rpx;
}

button {
  background-color: #cf1e25;
  color: #fff;
  margin: 25rpx 15rpx;
  line-height: 2;
}

.button-hover {
  background-color: #cf1e25;
  color: #fff;
}

image {
  width: 91rpx;
  height: 32rpx;
  vertical-align: middle;
}

label {
  line-height: 45rpx;
}

radio-group {
  width: 160rpx;
  display: inline-block;
  vertical-align: middle;
}

.amount1 .recharge {
  display: inline-block;
  font-size: 28rpx;
  color: #808080;
}

radio {
  margin: 0 15rpx;
}

.icon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 5rpx;
}

.pay text {
  vertical-align: middle;
}

input {
  display: inline-block;
  width: 323rpx;
  vertical-align: middle;
  margin-left: 5rpx;
  font-size: 28rpx;
  height: 1.5rem;
}

.dj {
  padding: 10rpx;
  font-size: 28rpx;
  box-shadow: -1rpx -1rpx 10rpx #d2d2d2;
  border-radius: 5rpx;
}

.dj text {
  display: inline-block;
  line-height: 25rpx;
  color: #808080;
}

.all {
  display: inline-block;
  color: #fff;
  border-radius: 8rpx;
  padding: 5rpx 10rpx;
  font-size: 28rpx;
  text-align: center;
  background-color: #cf1e25;
  line-height: 32rpx;
}

.with {
  font-size: 28rpx;
  font-family: "微软雅黑";
}

.myform {
  min-height: 20rpx;
  width: 90%;
}

.container {
  padding-top: 10rpx;
}

picker {
  display: inline-block;
  width: 419rpx;
}

.title {
  font-size: 28rpx;
  color: #808080;
  margin-top: 10rpx;
  text-align: center;
}
